@use '../../assets/variables';
@use '../../assets/typography';

.card {
  min-height: 250px;
  min-width: 450px;
  height: 250px;
  width: 450px;
  flex-direction: column;
  justify-content:center;  
  display: flex;
  text-align: center;
  flex-direction: column;
  background-color: var(--feature-card-bg-color);
  border-radius: 8px;
  position: relative;
  border:2px solid var(--card-border-color);
  overflow: hidden;
  box-shadow: none;
  transition: box-shadow 0.3s ease-in-out;

  &-content-wrapper {
    box-sizing: border-box;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(32px) opacity(1);
    border-radius: 8px;

    p {
      text-align: left;
      color: var(--app-text-color-secondary);
    }

    .card-content-tag {
      font-size: 10px;
      border: 1px solid var(--app-text-color-secondary);
      border-radius: 8px;
      padding: 4px;
      margin: 4px
    }
  }

  &:hover {
    box-shadow: var(--feature-card-box-shadow);
  }

  &-blob { 
    height: 450px;
    width: 700px;
    position: absolute;
    top: -200px;
    opacity: 0.2;
    &.left {
      color: var(--blob-color-left);
      left: -80px
    }
    &.right {
      color: var(--blob-color-right);
      right: -100px;
      transform: scaleX(-1);
    }
  }

  a  {
    color: var(--app-text-color);
    padding-top: 16px;
    border-bottom: none;
  }

  &:hover {
    border-color: var(--card-border-hover-color);
  }

  .image {
    height: auto;
    max-width: 100%;
    border-radius: 8px;
  }
}
